# PolicyPilot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kushal/policypilot/: PolicyPilotApplication.java
src/main/java/com/kushal/policypilot/config/: AiConfig.java
src/main/java/com/kushal/policypilot/controller/: ChatController.java  DocumentController.java  RecommendController.java
src/main/java/com/kushal/policypilot/dto/: ChatRequest.java  ChatResponse.java  UserProfile.java
src/main/java/com/kushal/policypilot/service/: DocumentIngestionService.java  PolicyTools.java  RecommendationService.java  RedisChatMemory.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
